dwc-nexus-platform@1.0.0 /home/runner/workspace
├── @hookform/resolvers@5.1.1
├── @replit/vite-plugin-cartographer@0.2.7
├── @replit/vite-plugin-runtime-error-modal@0.0.3
├── @stripe/react-stripe-js@3.7.0
├── @stripe/stripe-js@7.3.1
├── @tailwindcss/typography@0.5.16
├── @tanstack/react-query@5.80.7
├── @types/express@5.0.3
├── @types/node@24.0.1
├── @types/react-dom@19.1.6
├── @types/react@19.1.8
├── @vitejs/plugin-react@4.5.2
├── axios@1.9.0
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── drizzle-kit@0.31.1
├── drizzle-orm@0.44.2
├── drizzle-zod@0.8.2
├── express@4.21.2
├── fs-extra@11.3.0
├── lucide-react@0.515.0
├── node-fetch@3.3.2
├── puppeteer@24.10.1
├── react-dom@19.1.0
├── react-hook-form@7.58.0
├── react@19.1.0
├── stripe@18.2.1
├── tailwind-merge@3.3.1
├── tailwindcss-animate@1.0.7
├── tailwindcss@4.1.10
├── typescript@5.8.3
├── vite@6.3.5
├── wouter@3.7.1
└── zod@3.25.64

