modules = ["nodejs-20", "web", "postgresql-16", "python-3.11", "python3"]
run = "npm run dev"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"
packages = ["chromium", "tree", "unzip"]

[deployment]
deploymentTarget = "autoscale"
run = ["sh", "-c", "node server/index.js"]
build = ["sh", "-c", "npm run build"]

[[ports]]
localPort = 3000
externalPort = 3000

[[ports]]
localPort = 3001
externalPort = 3001

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 5001
externalPort = 3002

[workflows]
runButton = "Production Deployment"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 5000

[[workflows.workflow]]
name = "Production Server"
author = 42738758
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node server/index.js"
ignorePorts = true
ignore = ["/tmp/pulse-*"]

[[workflows.workflow]]
name = "Clean Start"
author = 42738758
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "pkill -f \"node server/index.js\" || true"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "sleep 2"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node server/index.js"

[[workflows.workflow]]
name = "Preview Demo Server"
author = 42738758
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node server/index.js --preview-mode"

[[workflows.workflow]]
name = "Enhanced Preview"
author = 42738758
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node server/index.js"

[[workflows.workflow]]
name = "Production Deployment"
author = 42738758
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node server/index.js"
